output {
  elasticsearch {
    id => "output_elasticsearch_multi"
    hosts => [ "chi1-lapp3464:9200", "chi1-lapp3466:9200", "chi1-lapp3467:9200", "chi1-lapp3469:9200", "chi1-lapp3470:9200", "chi1-lapp3472:9200", "chi1-lapp3485:9200", "chi1-lapp3486:9200" ] 
    ssl => "${ELASTIFLOW_ES_SSL_ENABLE:false}"
    ssl_certificate_verification => "${ELASTIFLOW_ES_SSL_VERIFY:false}"
    # If ssl_certificate_verification is true, uncomment cacert and set the path to the certificate.
    #cacert => "/PATH/TO/CERT"
    index => "datacenter-networking-%{+YYYY.MM.dd}"
    template => "${ELASTIFLOW_TEMPLATE_PATH:/etc/logstash/elastiflow/templates}/elastiflow.template.json"
    template_name => "neteng-elastiflow-3.5.3"
    template_overwrite => "true"
  }
}
